{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebApiTransactionLogging": {
    "Enabled": true,
    "MaxBodyLength": 32768,
    "PathPrefix": "/mmshop/v",
    "RedactionValue": "[REDACTED]",
    "SensitiveFields": [
      "authorization",
      "senha",
      "password",
      "token",
      "accessToken",
      "refreshToken",
      "documentoCliente"
    ]
  },
  "AllowedHosts": "*"
}
